<Build name="uggems.scml">
 <Symbol name="image">
  <Frame framenum="0" duration="1" image="gem" w="200" h="200" x="0.000000" y="-60.000000"/>
 </Symbol>
 <Symbol name="swap_item">
  <Frame framenum="0" duration="1" image="axe" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugequips_absorb_gem">
  <Frame framenum="0" duration="1" image="armor" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugequips_blindr_gem">
  <Frame framenum="0" duration="1" image="ugequips_blindr_gem" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugequips_choper_gem">
  <Frame framenum="0" duration="1" image="chopper" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugequips_criter_gem">
  <Frame framenum="0" duration="1" image="ugequips_criter_gem" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugequips_damage_gem">
  <Frame framenum="0" duration="1" image="ugequips_damage_gem" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugequips_dapper_gem">
  <Frame framenum="0" duration="1" image="sanity" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugequips_dodger_gem">
  <Frame framenum="0" duration="1" image="ugequips_dodger_gem" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugequips_maxuse_gem">
  <Frame framenum="0" duration="1" image="ugequips_maxuse_gem" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugequips_mining_gem">
  <Frame framenum="0" duration="1" image="pickaxe" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugequips_poison_gem">
  <Frame framenum="0" duration="1" image="ugequips_poison_gem" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugequips_proofr_gem">
  <Frame framenum="0" duration="1" image="ugequips_proofr_gem" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugequips_speedr_gem">
  <Frame framenum="0" duration="1" image="ugequips_speedr_gem" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugequips_splash_gem">
  <Frame framenum="0" duration="1" image="ugequips_splash_gem" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugequips_thorns_gem">
  <Frame framenum="0" duration="1" image="ugequips_thorns_gem" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugequips_vampir_gem">
  <Frame framenum="0" duration="1" image="ugequips_vampir_gem" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugequips_warmer_gem">
  <Frame framenum="0" duration="1" image="ugequips_warmer_gem" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
