<Build name="uggems.scml">
 <Symbol name="swapgem">
  <Frame framenum="0" duration="1" image="ugequips_absorb_gem" w="300" h="300" x="0.000000" y="-105.000000"/>
 </Symbol>
 <Symbol name="ugequips_absorb_gem">
  <Frame framenum="0" duration="1" image="ugequips_absorb_gem" w="300" h="300" x="0.000000" y="-105.000000"/>
 </Symbol>
 <Symbol name="ugequips_blindr_gem">
  <Frame framenum="0" duration="1" image="ugequips_blindr_gem" w="300" h="300" x="0.000000" y="-105.000000"/>
 </Symbol>
 <Symbol name="ugequips_choper_gem">
  <Frame framenum="0" duration="1" image="ugequips_choper_gem" w="300" h="300" x="0.000000" y="-105.000000"/>
 </Symbol>
 <Symbol name="ugequips_criter_gem">
  <Frame framenum="0" duration="1" image="ugequips_criter_gem" w="300" h="300" x="0.000000" y="-105.000000"/>
 </Symbol>
 <Symbol name="ugequips_damage_gem">
  <Frame framenum="0" duration="1" image="ugequips_damage_gem" w="300" h="300" x="0.000000" y="-105.000000"/>
 </Symbol>
 <Symbol name="ugequips_dapper_gem">
  <Frame framenum="0" duration="1" image="ugequips_dapper_gem" w="300" h="300" x="0.000000" y="-105.000000"/>
 </Symbol>
 <Symbol name="ugequips_dodger_gem">
  <Frame framenum="0" duration="1" image="ugequips_dodger_gem" w="300" h="300" x="0.000000" y="-105.000000"/>
 </Symbol>
 <Symbol name="ugequips_maxuse_gem">
  <Frame framenum="0" duration="1" image="ugequips_maxuse_gem" w="300" h="300" x="0.000000" y="-105.000000"/>
 </Symbol>
 <Symbol name="ugequips_mining_gem">
  <Frame framenum="0" duration="1" image="ugequips_mining_gem" w="300" h="300" x="0.000000" y="-105.000000"/>
 </Symbol>
 <Symbol name="ugequips_poison_gem">
  <Frame framenum="0" duration="1" image="ugequips_poison_gem" w="300" h="300" x="0.000000" y="-105.000000"/>
 </Symbol>
 <Symbol name="ugequips_proofr_gem">
  <Frame framenum="0" duration="1" image="ugequips_proofr_gem" w="300" h="300" x="0.000000" y="-105.000000"/>
 </Symbol>
 <Symbol name="ugequips_speedr_gem">
  <Frame framenum="0" duration="1" image="ugequips_speedr_gem" w="300" h="300" x="0.000000" y="-105.000000"/>
 </Symbol>
 <Symbol name="ugequips_splash_gem">
  <Frame framenum="0" duration="1" image="ugequips_splash_gem" w="300" h="300" x="0.000000" y="-105.000000"/>
 </Symbol>
 <Symbol name="ugequips_thorns_gem">
  <Frame framenum="0" duration="1" image="ugequips_thorns_gem" w="300" h="300" x="0.000000" y="-105.000000"/>
 </Symbol>
 <Symbol name="ugequips_vampir_gem">
  <Frame framenum="0" duration="1" image="ugequips_vampir_gem" w="300" h="300" x="0.000000" y="-105.000000"/>
 </Symbol>
 <Symbol name="ugequips_warmer_gem">
  <Frame framenum="0" duration="1" image="ugequips_warmer_gem" w="300" h="300" x="0.000000" y="-105.000000"/>
 </Symbol>
</Build>
