<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="image">
        <file id="0" name="image/Blueprint.png" width="128" height="128" pivot_x="0.5" pivot_y="0.2"/>
    </folder>
    <folder id="1" name="ugblueprints_meatrack">
        <file id="0" name="ugblueprints_meatrack/rack.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="ugblueprints">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Blueprint" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="rack" folder="1" file="0" abs_x="-3" abs_y="39" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Blueprint">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rack">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-3" y="39"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
