<Build name="ugfoxgirl.scml">
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face-0" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="face-1" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="face-2" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="face-3" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="face-4" w="200" h="200" x="-24.043800" y="11.650002"/>
  <Frame framenum="5" duration="1" image="face-5" w="200" h="200" x="-26.034401" y="16.474998"/>
  <Frame framenum="6" duration="1" image="face-6" w="200" h="200" x="-26.559402" y="22.665596"/>
  <Frame framenum="7" duration="1" image="face-7" w="200" h="200" x="-26.100006" y="19.525002"/>
  <Frame framenum="8" duration="1" image="face-8" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="face-9" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="face-10" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="face-11" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="face-12" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="face-13" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="face-14" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="face-15" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="16" duration="1" image="face-16" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="17" duration="1" image="face-17" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="18" duration="1" image="face-18" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="19" duration="1" image="face-19" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="20" duration="1" image="face-20" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="21" duration="1" image="face-21" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="22" duration="1" image="face-22" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="23" duration="1" image="face-23" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="24" duration="1" image="face-24" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="25" duration="1" image="face-25" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="26" duration="1" image="face-26" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="27" duration="1" image="face-27" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="28" duration="1" image="face-28" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="29" duration="1" image="face-29" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="30" duration="1" image="face-30" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="31" duration="1" image="face-31" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="32" duration="1" image="face-32" w="200" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="headbase">
  <Frame framenum="0" duration="1" image="headbase-0" w="300" h="315" x="-14.887497" y="-95.639671"/>
  <Frame framenum="1" duration="1" image="headbase-1" w="300" h="310" x="-29.600113" y="-93.955734"/>
  <Frame framenum="2" duration="1" image="headbase-2" w="300" h="315" x="-14.637604" y="-94.746964"/>
  <Frame framenum="3" duration="1" image="headbase-3" w="300" h="315" x="-14.887497" y="-95.639671"/>
 </Symbol>
 <Symbol name="hair">
  <Frame framenum="0" duration="1" image="hair-0" w="472" h="472" x="-7.524170" y="-66.624680"/>
  <Frame framenum="1" duration="1" image="hair-1" w="440" h="440" x="-23.174362" y="-60.099609"/>
  <Frame framenum="2" duration="1" image="hair-2" w="496" h="496" x="-2.724518" y="-47.474640"/>
  <Frame framenum="3" duration="1" image="hair-3" w="472" h="472" x="-7.524170" y="-66.624680"/>
 </Symbol>
 <Symbol name="torso">
  <Frame framenum="0" duration="1" image="torso-0" w="170" h="250" x="0.571030" y="-76.979248"/>
  <Frame framenum="1" duration="1" image="torso-1" w="170" h="250" x="2.656250" y="-78.020752"/>
  <Frame framenum="2" duration="1" image="torso-2" w="170" h="250" x="0.000000" y="-75.807251"/>
  <Frame framenum="3" duration="1" image="torso-3" w="170" h="270" x="1.195267" y="-91.575089"/>
  <Frame framenum="4" duration="1" image="torso-4" w="170" h="270" x="2.603035" y="-93.262589"/>
  <Frame framenum="5" duration="1" image="torso-5" w="170" h="270" x="-1.806252" y="-92.784424"/>
  <Frame framenum="6" duration="1" image="torso-6" w="165" h="260" x="-0.128868" y="-85.908417"/>
  <Frame framenum="7" duration="1" image="torso-7" w="165" h="260" x="0.489883" y="-88.725006"/>
  <Frame framenum="8" duration="1" image="torso-8" w="165" h="260" x="-2.694115" y="-88.454079"/>
  <Frame framenum="9" duration="1" image="torso-9" w="160" h="120" x="9.250076" y="-11.799961"/>
  <Frame framenum="10" duration="1" image="torso-10" w="160" h="150" x="-1.250076" y="-52.343700"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="72" h="72" x="-11.232002" y="11.304001"/>
  <Frame framenum="1" duration="1" image="foot-1" w="76" h="76" x="4.712002" y="15.352001"/>
  <Frame framenum="2" duration="1" image="foot-2" w="78" h="78" x="8.268000" y="13.493999"/>
  <Frame framenum="3" duration="1" image="foot-3" w="72" h="72" x="-11.015999" y="14.903999"/>
  <Frame framenum="4" duration="1" image="foot-4" w="66" h="66" x="-27.257999" y="0.065998"/>
  <Frame framenum="5" duration="1" image="foot-5" w="80" h="80" x="4.719997" y="14.320000"/>
  <Frame framenum="6" duration="1" image="foot-6" w="76" h="76" x="-11.248001" y="15.883999"/>
  <Frame framenum="7" duration="1" image="foot-7" w="80" h="80" x="4.719997" y="14.320000"/>
 </Symbol>
 <Symbol name="hand">
  <Frame framenum="0" duration="1" image="hand-0" w="70" h="70" x="1.150032" y="11.074978"/>
  <Frame framenum="1" duration="1" image="hand-1" w="90" h="90" x="3.924988" y="13.525017"/>
  <Frame framenum="2" duration="1" image="hand-2" w="86" h="86" x="0.899990" y="10.375038"/>
  <Frame framenum="3" duration="1" image="hand-3" w="80" h="80" x="-1.575043" y="10.975040"/>
  <Frame framenum="4" duration="1" image="hand-4" w="102" h="102" x="3.399967" y="15.550003"/>
  <Frame framenum="5" duration="1" image="hand-5" w="80" h="80" x="-2.000000" y="10.200001"/>
  <Frame framenum="6" duration="1" image="hand-6" w="100" h="100" x="-9.324997" y="18.775002"/>
  <Frame framenum="7" duration="1" image="hand-7" w="92" h="92" x="7.624958" y="17.250000"/>
  <Frame framenum="8" duration="1" image="hand-8" w="108" h="108" x="13.525059" y="19.600060"/>
  <Frame framenum="9" duration="1" image="hand-9" w="106" h="106" x="11.275009" y="13.131287"/>
  <Frame framenum="10" duration="1" image="hand-10" w="112" h="112" x="5.174961" y="18.733116"/>
  <Frame framenum="11" duration="1" image="hand-11" w="68" h="68" x="0.699993" y="12.121883"/>
  <Frame framenum="12" duration="1" image="hand-12" w="100" h="100" x="2.250000" y="13.599998"/>
  <Frame framenum="13" duration="1" image="hand-13" w="126" h="126" x="-1.475082" y="21.874733"/>
  <Frame framenum="14" duration="1" image="hand-14" w="102" h="102" x="3.399967" y="15.550003"/>
  <Frame framenum="15" duration="1" image="hand-15" w="318" h="318" x="4.324799" y="72.774933"/>
  <Frame framenum="16" duration="1" image="hand-16" w="108" h="108" x="13.525059" y="19.600060"/>
  <Frame framenum="17" duration="1" image="hand-17" w="126" h="126" x="-1.475082" y="21.874733"/>
  <Frame framenum="18" duration="1" image="hand-18" w="120" h="120" x="-1.500000" y="4.562523"/>
  <Frame framenum="19" duration="1" image="hand-19" w="152" h="152" x="2.849998" y="-2.782967"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="70" h="90" x="-2.029999" y="25.739998"/>
  <Frame framenum="1" duration="1" image="leg-1" w="76" h="90" x="-1.748001" y="22.229996"/>
  <Frame framenum="2" duration="1" image="leg-2" w="78" h="90" x="1.248001" y="23.489998"/>
  <Frame framenum="3" duration="1" image="leg-3" w="79" h="90" x="-4.028999" y="26.099998"/>
  <Frame framenum="4" duration="1" image="leg-4" w="70" h="70" x="-11.759998" y="18.340000"/>
  <Frame framenum="5" duration="1" image="leg-5" w="81" h="90" x="-2.348999" y="27.000000"/>
  <Frame framenum="6" duration="1" image="leg-6" w="68" h="75" x="-18.223999" y="12.974998"/>
  <Frame framenum="7" duration="1" image="leg-7" w="62" h="62" x="-6.262001" y="12.834000"/>
  <Frame framenum="8" duration="1" image="leg-8" w="79" h="90" x="0.710999" y="24.750000"/>
  <Frame framenum="9" duration="1" image="leg-9" w="70" h="90" x="-2.029999" y="25.739998"/>
  <Frame framenum="10" duration="1" image="leg-10" w="79" h="90" x="-3.950001" y="26.099998"/>
 </Symbol>
 <Symbol name="arm_lower">
  <Frame framenum="0" duration="1" image="arm_lower-0" w="72" h="72" x="0.144001" y="16.848003"/>
  <Frame framenum="1" duration="1" image="arm_lower-1" w="93" h="93" x="-1.301998" y="22.041000"/>
  <Frame framenum="2" duration="1" image="arm_lower-2" w="90" h="90" x="-16.290001" y="6.480003"/>
  <Frame framenum="3" duration="1" image="arm_lower-3" w="70" h="70" x="0.139999" y="16.170002"/>
  <Frame framenum="4" duration="1" image="arm_lower-4" w="93" h="93" x="-2.046001" y="22.041000"/>
  <Frame framenum="5" duration="1" image="arm_lower-5" w="87" h="87" x="-0.086998" y="15.834000"/>
  <Frame framenum="6" duration="1" image="arm_lower-6" w="90" h="90" x="-16.290001" y="6.480003"/>
 </Symbol>
 <Symbol name="arm_upper">
  <Frame framenum="0" duration="1" image="arm_upper-0" w="81" h="81" x="-1.619999" y="13.283997"/>
  <Frame framenum="1" duration="1" image="arm_upper-1" w="88" h="88" x="-0.792000" y="18.039997"/>
  <Frame framenum="2" duration="1" image="arm_upper-2" w="84" h="84" x="-1.931999" y="15.792004"/>
  <Frame framenum="3" duration="1" image="arm_upper-3" w="88" h="88" x="-1.936001" y="16.807999"/>
  <Frame framenum="4" duration="1" image="arm_upper-4" w="63" h="63" x="-0.567001" y="6.678001"/>
  <Frame framenum="5" duration="1" image="arm_upper-5" w="81" h="81" x="-1.619999" y="13.283997"/>
  <Frame framenum="6" duration="1" image="arm_upper-6" w="88" h="88" x="-0.792000" y="18.039997"/>
 </Symbol>
 <Symbol name="cheeks">
  <Frame framenum="0" duration="1" image="cheeks-0" w="90" h="90" x="-0.539997" y="0.000000"/>
  <Frame framenum="1" duration="1" image="cheeks-1" w="90" h="90" x="2.430000" y="-1.079998"/>
 </Symbol>
 <Symbol name="hair_hat">
  <Frame framenum="0" duration="1" image="hair_hat-0" w="400" h="400" x="-1.874405" y="-20.224411"/>
  <Frame framenum="1" duration="1" image="hair_hat-1" w="328" h="328" x="0.400482" y="-10.974548"/>
  <Frame framenum="2" duration="1" image="hair_hat-2" w="416" h="416" x="-9.349609" y="-4.274399"/>
  <Frame framenum="3" duration="1" image="hair_hat-3" w="400" h="400" x="-1.874405" y="-52.824402"/>
 </Symbol>
 <Symbol name="headbase_hat">
  <Frame framenum="0" duration="1" image="headbase_hat-0" w="300" h="315" x="-14.887497" y="-95.639671"/>
  <Frame framenum="1" duration="1" image="headbase_hat-1" w="300" h="310" x="-29.600113" y="-93.955734"/>
  <Frame framenum="2" duration="1" image="headbase_hat-2" w="300" h="315" x="-14.637604" y="-94.746964"/>
  <Frame framenum="3" duration="1" image="headbase_hat-3" w="300" h="315" x="-14.887497" y="-95.639671"/>
 </Symbol>
 <Symbol name="hairpigtails">
  <Frame framenum="0" duration="1" image="hairpigtails-0" w="250" h="300" x="-20.699997" y="38.075104"/>
  <Frame framenum="1" duration="1" image="hairpigtails-1" w="250" h="300" x="9.175003" y="28.202103"/>
  <Frame framenum="2" duration="1" image="hairpigtails-2" w="250" h="300" x="-50.750000" y="21.850204"/>
  <Frame framenum="3" duration="1" image="hairpigtails-3" w="250" h="300" x="-53.324249" y="11.550308"/>
  <Frame framenum="4" duration="1" image="hairpigtails-4" w="250" h="300" x="42.675499" y="-2.599503"/>
 </Symbol>
 <Symbol name="skirt">
  <Frame framenum="0" duration="1" image="skirt-0" w="145" h="145" x="0.290001" y="3.625000"/>
  <Frame framenum="1" duration="1" image="skirt-1" w="147" h="147" x="-1.029007" y="3.674995"/>
  <Frame framenum="2" duration="1" image="skirt-2" w="178" h="178" x="-9.255997" y="-6.764000"/>
  <Frame framenum="3" duration="1" image="skirt-3" w="217" h="217" x="16.274994" y="-10.198997"/>
  <Frame framenum="4" duration="1" image="skirt-4" w="133" h="133" x="0.265999" y="5.054001"/>
 </Symbol>
 <Symbol name="tail">
  <Frame framenum="0" duration="1" image="tail-0" w="182" h="182" x="-29.425034" y="0.299934"/>
  <Frame framenum="1" duration="1" image="tail-1" w="300" h="350" x="-64.250107" y="0.145950"/>
  <Frame framenum="2" duration="1" image="tail-2" w="172" h="172" x="-34.149910" y="-0.325081"/>
  <Frame framenum="3" duration="1" image="tail-3" w="92" h="92" x="-14.825062" y="2.125015"/>
  <Frame framenum="4" duration="1" image="tail-4" w="98" h="98" x="-18.224960" y="0.225006"/>
  <Frame framenum="5" duration="1" image="tail-5" w="128" h="128" x="-17.524994" y="2.824959"/>
  <Frame framenum="6" duration="1" image="tail-6" w="182" h="182" x="-29.425034" y="0.299934"/>
  <Frame framenum="7" duration="1" image="tail-7" w="180" h="180" x="-38.550064" y="0.075058"/>
  <Frame framenum="8" duration="1" image="tail-8" w="172" h="172" x="-34.149910" y="-0.325081"/>
  <Frame framenum="9" duration="1" image="tail-9" w="92" h="92" x="-14.825062" y="2.125015"/>
  <Frame framenum="10" duration="1" image="tail-10" w="98" h="98" x="-18.224960" y="0.225006"/>
  <Frame framenum="11" duration="1" image="tail-11" w="128" h="128" x="-17.524994" y="2.824959"/>
 </Symbol>
 <Symbol name="hairfront">
  <Frame framenum="0" duration="1" image="hairfront-0" w="400" h="400" x="-2.252014" y="-47.475189"/>
  <Frame framenum="1" duration="1" image="hairfront-1" w="400" h="400" x="-23.174408" y="-40.099197"/>
 </Symbol>
 <Symbol name="arm_upper_skin">
  <Frame framenum="0" duration="1" image="arm_upper_skin-0" w="88" h="88" x="-1.496002" y="19.271999"/>
  <Frame framenum="1" duration="1" image="arm_upper_skin-1" w="49" h="49" x="-0.293999" y="8.771000"/>
  <Frame framenum="2" duration="1" image="arm_upper_skin-2" w="79" h="79" x="-2.606998" y="18.011997"/>
 </Symbol>
 <Symbol name="torso_pelvis">
  <Frame framenum="0" duration="1" image="torso_pelvis-0" w="160" h="120" x="0.124962" y="-8.975040"/>
  <Frame framenum="1" duration="1" image="torso_pelvis-1" w="160" h="120" x="0.423676" y="-8.975040"/>
  <Frame framenum="2" duration="1" image="torso_pelvis-2" w="160" h="120" x="0.369438" y="-8.975040"/>
  <Frame framenum="3" duration="1" image="torso_pelvis-3" w="160" h="120" x="0.152802" y="-8.450039"/>
  <Frame framenum="4" duration="1" image="torso_pelvis-4" w="160" h="120" x="-0.937119" y="-8.450039"/>
  <Frame framenum="5" duration="1" image="torso_pelvis-5" w="160" h="120" x="-0.649597" y="-8.450039"/>
  <Frame framenum="6" duration="1" image="torso_pelvis-6" w="160" h="120" x="0.452164" y="-9.249958"/>
  <Frame framenum="7" duration="1" image="torso_pelvis-7" w="160" h="120" x="-0.050079" y="-9.249958"/>
  <Frame framenum="8" duration="1" image="torso_pelvis-8" w="160" h="120" x="-2.052956" y="-9.500042"/>
  <Frame framenum="9" duration="1" image="torso_pelvis-9" w="160" h="120" x="-1.949921" y="-6.712440"/>
  <Frame framenum="10" duration="1" image="torso_pelvis-10" w="160" h="120" x="1.375038" y="-8.874962"/>
 </Symbol>
 <Symbol name="SWAP_ICON">
  <Frame framenum="0" duration="1" image="SWAP_ICON-0" w="193" h="198" x="-0.500069" y="-1.572716"/>
 </Symbol>
</Build>
