<Build name="ugpotions.scml">
 <Symbol name="images">
  <Frame framenum="0" duration="1" image="bottle01-2" w="117" h="180" x="0.000000" y="-54.000000"/>
 </Symbol>
 <Symbol name="swap_item">
  <Frame framenum="0" duration="1" image="sanity" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugplayer_picker">
  <Frame framenum="0" duration="1" image="picker" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugplayer_sanity">
  <Frame framenum="0" duration="1" image="sanity" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
