<Build name="ugpotions.scml">
 <Symbol name="images">
  <Frame framenum="0" duration="1" image="bottle01-2" w="117" h="180" x="0.000000" y="-54.000000"/>
 </Symbol>
 <Symbol name="swap_item">
  <Frame framenum="0" duration="1" image="sanity" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugplayer_picker">
  <Frame framenum="0" duration="1" image="picker" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugplayer_sanity">
  <Frame framenum="0" duration="1" image="sanity" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugplayer_cooker">
  <Frame framenum="0" duration="1" image="cookbook" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugplayer_doctor">
  <Frame framenum="0" duration="1" image="doctor" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugplayer_dryerr">
  <Frame framenum="0" duration="1" image="jerky" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugplayer_farmer">
  <Frame framenum="0" duration="1" image="seeds" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugplayer_fisher">
  <Frame framenum="0" duration="1" image="fish" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugplayer_health">
  <Frame framenum="0" duration="1" image="health" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugplayer_hunger">
  <Frame framenum="0" duration="1" image="stomach" w="51" h="51" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugplayer_hunter">
  <Frame framenum="0" duration="1" image="hunter" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ugplayer_runner">
  <Frame framenum="0" duration="1" image="runner" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
