<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="images">
        <file id="0" name="images/bottle01-2.png" width="117" height="180" pivot_x="0.5" pivot_y="0.2"/>
    </folder>
    <folder id="1" name="swap_item">
        <file id="0" name="swap_item/sanity.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="ugplayer_picker">
        <file id="0" name="ugplayer_picker/picker.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="ugplayer_sanity">
        <file id="0" name="ugplayer_sanity/sanity.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="4" name="ugplayer_cooker">
        <file id="0" name="ugplayer_cooker/cookbook.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="5" name="ugplayer_doctor">
        <file id="0" name="ugplayer_doctor/doctor.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="6" name="ugplayer_dryerr">
        <file id="0" name="ugplayer_dryerr/jerky.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="7" name="ugplayer_farmer">
        <file id="0" name="ugplayer_farmer/seeds.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="8" name="ugplayer_fisher">
        <file id="0" name="ugplayer_fisher/fish.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="9" name="ugplayer_health">
        <file id="0" name="ugplayer_health/health.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="10" name="ugplayer_hunger">
        <file id="0" name="ugplayer_hunger/stomach.png" width="51" height="51" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="11" name="ugplayer_hunter">
        <file id="0" name="ugplayer_hunter/hunter.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="12" name="ugplayer_runner">
        <file id="0" name="ugplayer_runner/runner.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="ugpotions">
        <animation id="0" name="idle" length="4000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="sanity" folder="1" file="0" abs_x="0" abs_y="15" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="bottle01-2" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="999">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="2" time="2000">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="3" time="3000">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle01-2">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="sanity">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="15" angle="0"/>
                </key>
                <key id="1" time="999" spin="0">
                    <object folder="1" file="0" y="15" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <object folder="1" file="0" y="15" angle="0"/>
                </key>
                <key id="3" time="3000" spin="0">
                    <object folder="1" file="0" y="15" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
