<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="images">
        <file id="0" name="images/bottle01-2.png" width="117" height="180" pivot_x="0.5" pivot_y="0.2"/>
    </folder>
    <folder id="1" name="swap_item">
        <file id="0" name="swap_item/sanity.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="ugplayer_picker">
        <file id="0" name="ugplayer_picker/picker.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="ugplayer_sanity">
        <file id="0" name="ugplayer_sanity/sanity.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="ugpotions">
        <animation id="0" name="idle" length="4000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="sanity" folder="1" file="0" abs_x="0" abs_y="15" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="bottle01-2" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="2" time="3000">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="bottle01-2">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="sanity">
                <key id="0">
                    <object folder="1" file="0" y="15"/>
                </key>
                <key id="1" time="1000">
                    <object folder="1" file="0" y="15" angle="90"/>
                </key>
                <key id="2" time="3000">
                    <object folder="1" file="0" y="15" angle="270"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
