<Build name="ugitems.scml">
 <Symbol name="swap_item">
  <Frame framenum="0" duration="1" image="uggem_piece" w="200" h="200" x="-4.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="uggem_piece">
  <Frame framenum="0" duration="1" image="uggem_piece" w="200" h="200" x="-4.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="ugmagic_plant_energy">
  <Frame framenum="0" duration="1" image="plant_potion" w="150" h="200" x="19.736851" y="-51.485199"/>
 </Symbol>
 <Symbol name="ugmagic_meat_rack">
  <Frame framenum="0" duration="1" image="meat_rack" w="200" h="200" x="9.901001" y="-53.465401"/>
 </Symbol>
</Build>
